# BinhDinhFood

./: .gitignore  BinhDinhFood.sln  README.md  binhdinhfood.sql
BinhDinhFoodWeb/: BinhDinhFood.csproj  BinhDinhFoodWeb.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  libman.json
BinhDinhFoodWeb/Areas/Admin/Controllers/: AdmAccountController.cs  AdmBannerController.cs  AdmBlogController.cs  AdmCategoryController.cs  AdmCustomerController.cs  AdmHomeController.cs  AdmOrderController.cs  AdmOrderDetailController.cs  AdmProductController.cs  AdmProductRatingController.cs  AdmStatisticsController.cs  DashboardController.cs
BinhDinhFoodWeb/Areas/Admin/Views/: _ViewImports.cshtml
BinhDinhFoodWeb/Areas/Admin/Views/AdmAccount/: ChangePass.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ShowMessage.cshtml
BinhDinhFoodWeb/Areas/Admin/Views/AdmBanner/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
BinhDinhFoodWeb/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProductGridViewController.cs  UserController.cs
BinhDinhFoodWeb/Hubs/: AdminHub.cs  CustomerHub.cs
BinhDinhFoodWeb/Intefaces/: IAdminRepository.cs  IBannerRepository.cs  IBlogRepository.cs  ICartRepository .cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFavoriteRepository.cs  IMailService.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IRepository.cs  ITokenRepository.cs  IUserManager.cs  IUserRepository.cs
BinhDinhFoodWeb/Migrations/: 20220818180702_AddTableCategoryCustomerOrderOrderDetailProductAdmin.Designer.cs  20220818180702_AddTableCategoryCustomerOrderOrderDetailProductAdmin.cs  20220820124248_AddProductRating.Designer.cs  20220820124248_AddProductRating.cs  20220820124525_UpdateProductRating.Designer.cs  20220820124525_UpdateProductRating.cs  20220820124921_AddBlogTable.Designer.cs  20220820124921_AddBlogTable.cs  20220820125044_AddBlogTableName.Designer.cs  20220820125044_AddBlogTableName.cs  20220828051407_AddTableTokenAndFixNonNullDatafieldsAndMakeUniqueUserName.Designer.cs  20220828051407_AddTableTokenAndFixNonNullDatafieldsAndMakeUniqueUserName.cs  20220828051710_AddDataFieldsBlogAndTokenName.Designer.cs  20220828051710_AddDataFieldsBlogAndTokenName.cs  20220828133555_Addblogtableandlength.Designer.cs  20220828133555_Addblogtableandlength.cs  20220829025219_CreatenewDatabase.Designer.cs  20220829025219_CreatenewDatabase.cs  20220829143756_adddatafiledsphonenumber.Designer.cs  20220829143756_adddatafiledsphonenumber.cs  20220903070307_FixAdminPassword.Designer.cs  20220903070307_FixAdminPassword.cs  20220904013345_AddFavorite.Designer.cs  20220904013345_AddFavorite.cs  20220906155452_create-new-database.Designer.cs  20220906155452_create-new-database.cs  20220929024440_AddDiscountDicountDetailTable.Designer.cs  20220929024440_AddDiscountDicountDetailTable.cs  20221002025630_ADDfieldsRatinginProduct.Designer.cs  20221002025630_ADDfieldsRatinginProduct.cs  20221005015411_DeleteDiscountTable.Designer.cs  20221005015411_DeleteDiscountTable.cs  20241013141330_init.Designer.cs  20241013141330_init.cs  BinhDinhFoodDbContextModelSnapshot.cs
BinhDinhFoodWeb/Models/: AccountViewModel.cs  Admin.cs  AppSettings.cs  Banner.cs  Bar.cs  BinhDinhFoodDbContext.cs  BinhDinhFoodDbContextInitializer.cs  Blog.cs  Cart.cs  Category.cs  Customer.cs  Discount.cs  DiscountDetail.cs  ErrorViewModel.cs  Favorite.cs  Item.cs  Line.cs  MailModel.cs  MoMoSecurity.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PaymentRequest.cs  Period.cs  Pie.cs  Product.cs  ProductRating.cs  Table.cs  Token.cs  VnPayLibrary.cs  VnPaySettings.cs
BinhDinhFoodWeb/Models/Authentication/: AccountViewModel.cs  Token.cs
BinhDinhFoodWeb/Models/Entities/: Admin.cs  Banner.cs  Blog.cs  Category.cs  Customer.cs  Favorite.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRating.cs
BinhDinhFoodWeb/Models/Mail/: MailModel.cs
BinhDinhFoodWeb/Models/Payment/: MoMoSecurity.cs  OrderInfo.cs  PaymentRequest.cs  VnPayLibrary.cs
BinhDinhFoodWeb/Models/Report/: Bar.cs  Item.cs  Line.cs  Period.cs  Pie.cs  Table.cs
BinhDinhFoodWeb/Models/Result/: ErrorViewModel.cs
BinhDinhFoodWeb/Properties/: launchSettings.json
BinhDinhFoodWeb/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
BinhDinhFoodWeb/Repositories/: AdminRepository.cs  BannerRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FavoriteRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
BinhDinhFoodWeb/Utilities/: StringHelper.cs
BinhDinhFoodWeb/Views/: _ViewImports.cshtml
BinhDinhFoodWeb/Views/Blog/: BlogPost.cshtml  Index.cshtml  ProductDetail.cshtml
BinhDinhFoodWeb/Views/Cart/: Checkout.cshtml  Confirm.cshtml  FavoriteList.cshtml  Index.cshtml  ListProductPartial.cshtml  OderDetail.cshtml  Order.cshtml  TrackOder.cshtml  TrackOrder.cshtml  VnPayPayment.cshtml  _ShowItem.cshtml
BinhDinhFoodWeb/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  LeaveReview.cshtml
BinhDinhFoodWeb/Views/Product/: Confirm.cshtml  Delete.cshtml  Details.cshtml  GetProductByCategory.cshtml  Index.cshtml  LeaveReview.cshtml  ListView.cshtml  ProductDetail.cshtml  SearchByFilter.cshtml
BinhDinhFoodWeb/Views/ProductGridView/: Index.cshtml
BinhDinhFoodWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
BinhDinhFoodWeb/Views/User/: ChangeInfor.cshtml  ChangePass.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ShowMessage.cshtml  Test.cshtml
BinhDinhFoodWeb/wwwroot/: Program_Localhost.cs  connectStringLocalhost.json  connectstring.json
BinhDinhFoodWeb/wwwroot/Content/js/: jquery.cookiebar.js  main.js
BinhDinhFoodWeb/wwwroot/css/: preloading.css
BinhDinhFoodWeb/wwwroot/js/: adminGetCustomerCount.js  alert.js  customerNumCount.js  imagePreview.js  preloading.js
(+125 files in other folders)
