<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\img\staff\avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdmAccount\ChangePass.cshtml" />
    <None Include="Areas\Admin\Views\AdmAccount\ForgotPassword.cshtml" />
    <None Include="Areas\Admin\Views\AdmAccount\Login.cshtml" />
    <None Include="Areas\Admin\Views\AdmAccount\ResetPassword.cshtml" />
    <None Include="Areas\Admin\Views\AdmAccount\ShowMessage.cshtml" />
    <None Include="Areas\Admin\Views\AdmHome\Components\CustomerComponent\Default.cshtml" />
    <None Include="Areas\Admin\Views\AdmHome\Components\RevenueComponent\Default.cshtml" />
    <None Include="Areas\Admin\Views\AdmHome\Components\SaleComponent\Default.cshtml" />
    <None Include="Areas\Admin\Views\AdmHome\Index.cshtml" />
    <None Include="wwwroot\Content\img\staff\avatar.jpg" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\_variables.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\_variables.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\_variables.scssc" />
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\css\about.css" />
    <None Include="wwwroot\Content\css\account.css" />
    <None Include="wwwroot\Content\css\ajax-loader.gif" />
    <None Include="wwwroot\Content\css\blog.css" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.custom.css" />
    <None Include="wwwroot\Content\css\bootstrap.custom.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\cart.css" />
    <None Include="wwwroot\Content\css\checkout.css" />
    <None Include="wwwroot\Content\css\contact.css" />
    <None Include="wwwroot\Content\css\custom.css" />
    <None Include="wwwroot\Content\css\error_track.css" />
    <None Include="wwwroot\Content\css\faq.css" />
    <None Include="wwwroot\Content\css\fonts\.DS_Store" />
    <None Include="wwwroot\Content\css\fonts\fontello.eot" />
    <None Include="wwwroot\Content\css\fonts\fontello.svg" />
    <None Include="wwwroot\Content\css\fonts\fontello.ttf" />
    <None Include="wwwroot\Content\css\fonts\fontello.woff" />
    <None Include="wwwroot\Content\css\fonts\fontello.woff2" />
    <None Include="wwwroot\Content\css\fonts\fontello_and_header_icons.html" />
    <None Include="wwwroot\Content\css\fonts\header_icons.eot" />
    <None Include="wwwroot\Content\css\fonts\header_icons.svg" />
    <None Include="wwwroot\Content\css\fonts\header_icons.ttf" />
    <None Include="wwwroot\Content\css\fonts\header_icons.woff" />
    <None Include="wwwroot\Content\css\fonts\themify-class-reference.html" />
    <None Include="wwwroot\Content\css\fonts\themify.eot" />
    <None Include="wwwroot\Content\css\fonts\themify.svg" />
    <None Include="wwwroot\Content\css\fonts\themify.ttf" />
    <None Include="wwwroot\Content\css\fonts\themify.woff" />
    <None Include="wwwroot\Content\css\home_1.css" />
    <None Include="wwwroot\Content\css\jquery.mmenu.all.css" />
    <None Include="wwwroot\Content\css\leave_review.css" />
    <None Include="wwwroot\Content\css\listing.css" />
    <None Include="wwwroot\Content\css\product_page.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\img\404.svg" />
    <None Include="wwwroot\Content\img\about_1.svg" />
    <None Include="wwwroot\Content\img\about_2.svg" />
    <None Include="wwwroot\Content\img\about_3.svg" />
    <None Include="wwwroot\Content\img\arrow_about.png" />
    <None Include="wwwroot\Content\img\arrow_left.svg" />
    <None Include="wwwroot\Content\img\arrow_right.svg" />
    <None Include="wwwroot\Content\img\avatar.jpg" />
    <None Include="wwwroot\Content\img\banner_menu.jpg" />
    <None Include="wwwroot\Content\img\banner_popup.png" />
    <None Include="wwwroot\Content\img\brands\logo_1.png" />
    <None Include="wwwroot\Content\img\brands\logo_2.png" />
    <None Include="wwwroot\Content\img\brands\logo_3.png" />
    <None Include="wwwroot\Content\img\brands\logo_4.png" />
    <None Include="wwwroot\Content\img\brands\logo_5.png" />
    <None Include="wwwroot\Content\img\brands\logo_6.png" />
    <None Include="wwwroot\Content\img\brands\placeholder_brands.png" />
    <None Include="wwwroot\Content\img\Bình Định Food-black.png" />
    <None Include="wwwroot\Content\img\Bình Định Food.png" />
    <None Include="wwwroot\Content\img\Bình_Định_Food-removebg-preview.ico" />
    <None Include="wwwroot\Content\img\Bình_Định_Food__1_-removebg-preview.png" />
    <None Include="wwwroot\Content\img\camera.svg" />
    <None Include="wwwroot\Content\img\cards_all.svg" />
    <None Include="wwwroot\Content\img\countdown_bg.svg" />
    <None Include="wwwroot\Content\img\credit-cards_amazon.svg" />
    <None Include="wwwroot\Content\img\credit-cards_amex.svg" />
    <None Include="wwwroot\Content\img\credit-cards_apple-pay.svg" />
    <None Include="wwwroot\Content\img\credit-cards_bitcoin.svg" />
    <None Include="wwwroot\Content\img\credit-cards_diners-club.svg" />
    <None Include="wwwroot\Content\img\credit-cards_discover.svg" />
    <None Include="wwwroot\Content\img\credit-cards_maestro.svg" />
    <None Include="wwwroot\Content\img\credit-cards_mastercard.svg" />
    <None Include="wwwroot\Content\img\credit-cards_paypal.svg" />
    <None Include="wwwroot\Content\img\credit-cards_visa.svg" />
    <None Include="wwwroot\Content\img\drag_icon.svg" />
    <None Include="wwwroot\Content\img\facebook_icon.svg" />
    <None Include="wwwroot\Content\img\iconfinder_user_male4_172628 %281%29.svg" />
    <None Include="wwwroot\Content\img\icon_access.svg" />
    <None Include="wwwroot\Content\img\icon_cart.svg" />
    <None Include="wwwroot\Content\img\icon_grid.svg" />
    <None Include="wwwroot\Content\img\icon_like.svg" />
    <None Include="wwwroot\Content\img\icon_search.svg" />
    <None Include="wwwroot\Content\img\instagram_icon.svg" />
    <None Include="wwwroot\Content\img\logo.svg" />
    <None Include="wwwroot\Content\img\logo_black.svg" />
    <None Include="wwwroot\Content\img\new_user.svg" />
    <None Include="wwwroot\Content\img\paypal.svg" />
    <None Include="wwwroot\Content\img\search.svg" />
    <None Include="wwwroot\Content\img\stars.svg" />
    <None Include="wwwroot\Content\img\track_order.svg" />
    <None Include="wwwroot\Content\img\twitter_icon.svg" />
    <None Include="wwwroot\Content\img\user.svg" />
    <None Include="wwwroot\Content\img\video_fix.png" />
    <None Include="wwwroot\Content\img\youtube_icon.svg" />
    <None Include="wwwroot\Content\js\.DS_Store" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\js\carousel-home-2.js" />
    <None Include="wwwroot\Content\js\carousel-home.js" />
    <None Include="wwwroot\Content\js\carousel-home.min.js" />
    <None Include="wwwroot\Content\js\carousel_with_thumbs.js" />
    <None Include="wwwroot\Content\js\common_scripts.js" />
    <None Include="wwwroot\Content\js\common_scripts.min.js" />
    <None Include="wwwroot\Content\js\footer-reveal.js" />
    <None Include="wwwroot\Content\js\footer-reveal.min.js" />
    <None Include="wwwroot\Content\js\isotope.min.js" />
    <None Include="wwwroot\Content\js\jquery.cookiebar.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.mmenu.all.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\lazyload.js" />
    <None Include="wwwroot\Content\js\lazyload.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\modernizr.js" />
    <None Include="wwwroot\Content\js\owl.carousel.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\ResizeSensor.js" />
    <None Include="wwwroot\Content\js\ResizeSensor.min.js" />
    <None Include="wwwroot\Content\js\specific_listing.js" />
    <None Include="wwwroot\Content\js\sticky_sidebar.min.js" />
    <None Include="wwwroot\Content\js\theia-sticky-sidebar.js" />
    <None Include="wwwroot\Content\js\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\Content\js\video_header.js" />
    <None Include="wwwroot\Content\js\video_header.min.js" />
    <None Include="wwwroot\Content\js\wow.js" />
    <None Include="wwwroot\Content\js\wow.min.js" />
    <None Include="wwwroot\Content\sass\.DS_Store" />
    <None Include="wwwroot\Content\sass\about.scss" />
    <None Include="wwwroot\Content\sass\account.scss" />
    <None Include="wwwroot\Content\sass\blog.scss" />
    <None Include="wwwroot\Content\sass\cart.scss" />
    <None Include="wwwroot\Content\sass\checkout.scss" />
    <None Include="wwwroot\Content\sass\compass_app_log.txt" />
    <None Include="wwwroot\Content\sass\config.rb" />
    <None Include="wwwroot\Content\sass\contact.scss" />
    <None Include="wwwroot\Content\sass\error_track.scss" />
    <None Include="wwwroot\Content\sass\faq.scss" />
    <None Include="wwwroot\Content\sass\home_1.scss" />
    <None Include="wwwroot\Content\sass\leave_review.scss" />
    <None Include="wwwroot\Content\sass\listing.scss" />
    <None Include="wwwroot\Content\sass\product_page.scss" />
    <None Include="wwwroot\Content\sass\style.scss" />
    <None Include="wwwroot\Content\sass\_mixin.scss" />
    <None Include="wwwroot\Content\sass\_variables.scss" />
    <None Include="wwwroot\Content\video\.DS_Store" />
    <None Include="wwwroot\Content\video\intro.mp4" />
    <None Include="wwwroot\Content\video\intro.ogv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" /></VisualStudio></ProjectExtensions>

</Project>
