<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\15d0ecb28ac2ebbde0040e5fc526352bdf258014\_variables.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\9863ecefae601619269a32b4941e7b84b0edf77b\_variables.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\about.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\account.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\blog.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\cart.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\checkout.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\contact.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\error_track.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\faq.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\home_1.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\leave_review.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\listing.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\product_page.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\style.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\_mixin.scssc" />
    <None Include="wwwroot\Content\sass\.sass-cache\d5be94b20f515087bc58d10d758093c0e3411be6\_variables.scssc" />
    <None Include="wwwroot\Content\css\.DS_Store" />
    <None Include="wwwroot\Content\css\about.css" />
    <None Include="wwwroot\Content\css\account.css" />
    <None Include="wwwroot\Content\css\ajax-loader.gif" />
    <None Include="wwwroot\Content\css\blog.css" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.custom.css" />
    <None Include="wwwroot\Content\css\bootstrap.custom.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\cart.css" />
    <None Include="wwwroot\Content\css\checkout.css" />
    <None Include="wwwroot\Content\css\contact.css" />
    <None Include="wwwroot\Content\css\custom.css" />
    <None Include="wwwroot\Content\css\error_track.css" />
    <None Include="wwwroot\Content\css\faq.css" />
    <None Include="wwwroot\Content\css\fonts\.DS_Store" />
    <None Include="wwwroot\Content\css\fonts\fontello.eot" />
    <None Include="wwwroot\Content\css\fonts\fontello.svg" />
    <None Include="wwwroot\Content\css\fonts\fontello.ttf" />
    <None Include="wwwroot\Content\css\fonts\fontello.woff" />
    <None Include="wwwroot\Content\css\fonts\fontello.woff2" />
    <None Include="wwwroot\Content\css\fonts\fontello_and_header_icons.html" />
    <None Include="wwwroot\Content\css\fonts\header_icons.eot" />
    <None Include="wwwroot\Content\css\fonts\header_icons.svg" />
    <None Include="wwwroot\Content\css\fonts\header_icons.ttf" />
    <None Include="wwwroot\Content\css\fonts\header_icons.woff" />
    <None Include="wwwroot\Content\css\fonts\themify-class-reference.html" />
    <None Include="wwwroot\Content\css\fonts\themify.eot" />
    <None Include="wwwroot\Content\css\fonts\themify.svg" />
    <None Include="wwwroot\Content\css\fonts\themify.ttf" />
    <None Include="wwwroot\Content\css\fonts\themify.woff" />
    <None Include="wwwroot\Content\css\home_1.css" />
    <None Include="wwwroot\Content\css\jquery.mmenu.all.css" />
    <None Include="wwwroot\Content\css\leave_review.css" />
    <None Include="wwwroot\Content\css\listing.css" />
    <None Include="wwwroot\Content\css\product_page.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\img\.DS_Store" />
    <None Include="wwwroot\Content\img\404.svg" />
    <None Include="wwwroot\Content\img\about_1.svg" />
    <None Include="wwwroot\Content\img\about_2.svg" />
    <None Include="wwwroot\Content\img\about_3.svg" />
    <None Include="wwwroot\Content\img\about_placeholder.jpg" />
    <None Include="wwwroot\Content\img\apple-touch-icon-114x114-precomposed.png" />
    <None Include="wwwroot\Content\img\apple-touch-icon-144x144-precomposed.png" />
    <None Include="wwwroot\Content\img\apple-touch-icon-57x57-precomposed.png" />
    <None Include="wwwroot\Content\img\apple-touch-icon-72x72-precomposed.png" />
    <None Include="wwwroot\Content\img\arrow_about.png" />
    <None Include="wwwroot\Content\img\arrow_left.svg" />
    <None Include="wwwroot\Content\img\arrow_right.svg" />
    <None Include="wwwroot\Content\img\avatar.jpg" />
    <None Include="wwwroot\Content\img\avatar1.jpg" />
    <None Include="wwwroot\Content\img\avatar2.jpg" />
    <None Include="wwwroot\Content\img\avatar3.jpg" />
    <None Include="wwwroot\Content\img\avatar4.jpg" />
    <None Include="wwwroot\Content\img\avatar5.jpg" />
    <None Include="wwwroot\Content\img\avatar6.jpg" />
    <None Include="wwwroot\Content\img\avatar7.jpg" />
    <None Include="wwwroot\Content\img\avatar8.jpg" />
    <None Include="wwwroot\Content\img\banners_cat_placeholder.jpg" />
    <None Include="wwwroot\Content\img\banner_1.jpg" />
    <None Include="wwwroot\Content\img\banner_2.jpg" />
    <None Include="wwwroot\Content\img\banner_3.jpg" />
    <None Include="wwwroot\Content\img\banner_menu.jpg" />
    <None Include="wwwroot\Content\img\banner_popup.png" />
    <None Include="wwwroot\Content\img\bg_cat_shoes.jpg" />
    <None Include="wwwroot\Content\img\blog-1.jpg" />
    <None Include="wwwroot\Content\img\blog-2.jpg" />
    <None Include="wwwroot\Content\img\blog-3.jpg" />
    <None Include="wwwroot\Content\img\blog-4.jpg" />
    <None Include="wwwroot\Content\img\blog-5.jpg" />
    <None Include="wwwroot\Content\img\blog-6.jpg" />
    <None Include="wwwroot\Content\img\blog-single.jpg" />
    <None Include="wwwroot\Content\img\blog-thumb-1.jpg" />
    <None Include="wwwroot\Content\img\blog-thumb-2.jpg" />
    <None Include="wwwroot\Content\img\blog-thumb-3.jpg" />
    <None Include="wwwroot\Content\img\blog-thumb-4.jpg" />
    <None Include="wwwroot\Content\img\blog-thumb-placeholder.jpg" />
    <None Include="wwwroot\Content\img\brands\logo_1.png" />
    <None Include="wwwroot\Content\img\brands\logo_2.png" />
    <None Include="wwwroot\Content\img\brands\logo_3.png" />
    <None Include="wwwroot\Content\img\brands\logo_4.png" />
    <None Include="wwwroot\Content\img\brands\logo_5.png" />
    <None Include="wwwroot\Content\img\brands\logo_6.png" />
    <None Include="wwwroot\Content\img\brands\placeholder_brands.png" />
    <None Include="wwwroot\Content\img\Bình Định Food-black.png" />
    <None Include="wwwroot\Content\img\Bình Định Food.png" />
    <None Include="wwwroot\Content\img\Bình_Định_Food-removebg-preview.ico" />
    <None Include="wwwroot\Content\img\Bình_Định_Food__1_-removebg-preview.png" />
    <None Include="wwwroot\Content\img\camera.svg" />
    <None Include="wwwroot\Content\img\cards_all.svg" />
    <None Include="wwwroot\Content\img\countdown_bg.svg" />
    <None Include="wwwroot\Content\img\credit-cards_amazon.svg" />
    <None Include="wwwroot\Content\img\credit-cards_amex.svg" />
    <None Include="wwwroot\Content\img\credit-cards_apple-pay.svg" />
    <None Include="wwwroot\Content\img\credit-cards_bitcoin.svg" />
    <None Include="wwwroot\Content\img\credit-cards_diners-club.svg" />
    <None Include="wwwroot\Content\img\credit-cards_discover.svg" />
    <None Include="wwwroot\Content\img\credit-cards_maestro.svg" />
    <None Include="wwwroot\Content\img\credit-cards_mastercard.svg" />
    <None Include="wwwroot\Content\img\credit-cards_paypal.svg" />
    <None Include="wwwroot\Content\img\credit-cards_visa.svg" />
    <None Include="wwwroot\Content\img\drag_icon.svg" />
    <None Include="wwwroot\Content\img\facebook_icon.svg" />
    <None Include="wwwroot\Content\img\favicon.ico" />
    <None Include="wwwroot\Content\img\featured_home.jpg" />
    <None Include="wwwroot\Content\img\iconfinder_user_male4_172628 %281%29.svg" />
    <None Include="wwwroot\Content\img\icon_access.svg" />
    <None Include="wwwroot\Content\img\icon_cart.svg" />
    <None Include="wwwroot\Content\img\icon_grid.svg" />
    <None Include="wwwroot\Content\img\icon_like.svg" />
    <None Include="wwwroot\Content\img\icon_search.svg" />
    <None Include="wwwroot\Content\img\img_cat_home_1.jpg" />
    <None Include="wwwroot\Content\img\img_cat_home_1_placeholder.png" />
    <None Include="wwwroot\Content\img\img_cat_home_2.jpg" />
    <None Include="wwwroot\Content\img\img_cat_home_2_placeholder.png" />
    <None Include="wwwroot\Content\img\img_cat_home_3.jpg" />
    <None Include="wwwroot\Content\img\img_cat_home_4.jpg" />
    <None Include="wwwroot\Content\img\img_cat_home_4_placeholder.png" />
    <None Include="wwwroot\Content\img\instagram_icon.svg" />
    <None Include="wwwroot\Content\img\logo.svg" />
    <None Include="wwwroot\Content\img\logo_black.svg" />
    <None Include="wwwroot\Content\img\menu-demo-1.jpg" />
    <None Include="wwwroot\Content\img\menu-demo-2.jpg" />
    <None Include="wwwroot\Content\img\menu-demo-3.jpg" />
    <None Include="wwwroot\Content\img\newsletter_img.jpg" />
    <None Include="wwwroot\Content\img\new_user.svg" />
    <None Include="wwwroot\Content\img\paypal.svg" />
    <None Include="wwwroot\Content\img\placeholder.png" />
    <None Include="wwwroot\Content\img\products\.DS_Store" />
    <None Include="wwwroot\Content\img\products\product_placeholder_detail.jpg" />
    <None Include="wwwroot\Content\img\products\product_placeholder_detail_2.jpg" />
    <None Include="wwwroot\Content\img\products\product_placeholder_square_medium.jpg" />
    <None Include="wwwroot\Content\img\products\product_placeholder_square_small.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\.DS_Store" />
    <None Include="wwwroot\Content\img\products\shoes\1.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\10.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\1_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\2.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\2_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\3.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\3_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\4.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\4_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\5.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\5_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\6.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\6_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\7.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\7_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\8.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\8_b.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\9.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\large\.DS_Store" />
    <None Include="wwwroot\Content\img\products\shoes\large\1.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\large\2.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\large\3.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\large\4.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\large\5.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\product_detail_1.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\product_detail_2.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\thumb\.DS_Store" />
    <None Include="wwwroot\Content\img\products\shoes\thumb\1.jpg" />
    <None Include="wwwroot\Content\img\products\shoes\thumb\2.jpg" />
    <None Include="wwwroot\Content\img\search.svg" />
    <None Include="wwwroot\Content\img\staff\.DS_Store" />
    <None Include="wwwroot\Content\img\staff\1_carousel.jpg" />
    <None Include="wwwroot\Content\img\staff\2_carousel.jpg" />
    <None Include="wwwroot\Content\img\staff\3_carousel.jpg" />
    <None Include="wwwroot\Content\img\staff\4_carousel.jpg" />
    <None Include="wwwroot\Content\img\staff\5_carousel.jpg" />
    <None Include="wwwroot\Content\img\stars.svg" />
    <None Include="wwwroot\Content\img\testimonial_1.jpg" />
    <None Include="wwwroot\Content\img\testimonial_2.jpg" />
    <None Include="wwwroot\Content\img\testimonial_3.jpg" />
    <None Include="wwwroot\Content\img\top_about.jpg" />
    <None Include="wwwroot\Content\img\top_banner_placeholder.jpg" />
    <None Include="wwwroot\Content\img\track_order.svg" />
    <None Include="wwwroot\Content\img\twitter_icon.svg" />
    <None Include="wwwroot\Content\img\user.svg" />
    <None Include="wwwroot\Content\img\video_fix.png" />
    <None Include="wwwroot\Content\img\youtube_icon.svg" />
    <None Include="wwwroot\Content\js\.DS_Store" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\js\carousel-home-2.js" />
    <None Include="wwwroot\Content\js\carousel-home.js" />
    <None Include="wwwroot\Content\js\carousel-home.min.js" />
    <None Include="wwwroot\Content\js\carousel_with_thumbs.js" />
    <None Include="wwwroot\Content\js\common_scripts.js" />
    <None Include="wwwroot\Content\js\common_scripts.min.js" />
    <None Include="wwwroot\Content\js\footer-reveal.js" />
    <None Include="wwwroot\Content\js\footer-reveal.min.js" />
    <None Include="wwwroot\Content\js\isotope.min.js" />
    <None Include="wwwroot\Content\js\jquery.cookiebar.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.mmenu.all.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\lazyload.js" />
    <None Include="wwwroot\Content\js\lazyload.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\modernizr.js" />
    <None Include="wwwroot\Content\js\owl.carousel.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\ResizeSensor.js" />
    <None Include="wwwroot\Content\js\ResizeSensor.min.js" />
    <None Include="wwwroot\Content\js\specific_listing.js" />
    <None Include="wwwroot\Content\js\sticky_sidebar.min.js" />
    <None Include="wwwroot\Content\js\theia-sticky-sidebar.js" />
    <None Include="wwwroot\Content\js\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\Content\js\video_header.js" />
    <None Include="wwwroot\Content\js\video_header.min.js" />
    <None Include="wwwroot\Content\js\wow.js" />
    <None Include="wwwroot\Content\js\wow.min.js" />
    <None Include="wwwroot\Content\sass\.DS_Store" />
    <None Include="wwwroot\Content\sass\about.scss" />
    <None Include="wwwroot\Content\sass\account.scss" />
    <None Include="wwwroot\Content\sass\blog.scss" />
    <None Include="wwwroot\Content\sass\cart.scss" />
    <None Include="wwwroot\Content\sass\checkout.scss" />
    <None Include="wwwroot\Content\sass\compass_app_log.txt" />
    <None Include="wwwroot\Content\sass\config.rb" />
    <None Include="wwwroot\Content\sass\contact.scss" />
    <None Include="wwwroot\Content\sass\error_track.scss" />
    <None Include="wwwroot\Content\sass\faq.scss" />
    <None Include="wwwroot\Content\sass\home_1.scss" />
    <None Include="wwwroot\Content\sass\leave_review.scss" />
    <None Include="wwwroot\Content\sass\listing.scss" />
    <None Include="wwwroot\Content\sass\product_page.scss" />
    <None Include="wwwroot\Content\sass\style.scss" />
    <None Include="wwwroot\Content\sass\_mixin.scss" />
    <None Include="wwwroot\Content\sass\_variables.scss" />
    <None Include="wwwroot\Content\video\.DS_Store" />
    <None Include="wwwroot\Content\video\intro.mp4" />
    <None Include="wwwroot\Content\video\intro.ogv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

</Project>
